div.c-login {
  width: 100%;
  display: grid;
  grid-gap: 15px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas: "column1 column2";

  @media all and (max-width: 720px) {
    grid-template-areas:
      "column1"
      "column2";
    grid-template-columns: 1fr;
  }

  div.c-login-column1 {
    grid-area: column1;
  }

  div.c-login-column2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    grid-area: column2;

    p {
      display: block;
      color: rgb(85, 85, 85);
    }

    h3 {
      display: block;
      padding: 15px 0px;
      font-size: 28px;
      color: var(--color_primary);
      text-transform: uppercase;
    }

    .switch {
      position: relative;
      display: inline-block;
      width: 50px;
      height: 24px;
    }

    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      border-radius: 24px;
      background-color: #ccc;
      -webkit-transition: 0.4s;
      transition: 0.4s;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 16px;
      width: 16px;
      left: 4px;
      bottom: 4px;
      border-radius: 50%;
      background-color: white;
      -webkit-transition: 0.4s;
      transition: 0.4s;
    }

    input:checked + .slider {
      background-color: var(--color_primary);
    }

    input:focus + .slider {
      box-shadow: 0 0 1px var(--color_primary);
    }

    input:checked + .slider:before {
      -webkit-transform: translateX(26px);
      -ms-transform: translateX(26px);
      transform: translateX(26px);
    }
  }
}
